{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "next": "9.5.1",
    "next-auth": "^3.11.0",
    "next-images": "^1.5.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.2.2",
    "react-moment": "^0.9.6",
    "react-tabs": "^3.2.0",
    "react-transition-group": "^4.4.1"
  }
}
